<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex w-100 justify-content-center">
        <button onclick="calculaCirculo()" class="m-3 btn btn-success">Círculo</button>
        <button onclick="calculaTrapezio()" class="m-3 btn btn-danger">Trapézio</button>
        <button onclick="calculaQuadrado()" class="m-3 btn btn-warning">Quadrado</button>
        <button onclick="calculaTriangulo()" class="m-3 btn btn-primary">Triângulo</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/funcoes.js"></script>
</body>

</html>