<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Futuro Educado - Home</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style-luccas.css">
    <link rel="icon" href="../assets/img/icons/educacao.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-danger position-fixed top-0 z-3 w-100">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="index.html">
                    <img src="../assets/img/icons/educacao.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top bg-white rounded-circle p-1 text-light">
                    <span class="border-start px-2 fonte-titulo">Futuro Educado</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light fonte" aria-current="page" href="#">Dicas de Estudo</a>
                        </li>
                        <li class="nav-item text-light fonte">
                            <a class="nav-link text-light" href="#">Progresso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container py-5 my-5">
            <div class="card position-relative">
                <h1>Futuro Educado</h1>
                <br> <!-- Fazer um pequeno ícone antes do HREF -->
                <p>O Futuro Educado tem conteúdo informativo sobre a <a href="https://brasil.un.org/pt-br/sdgs/4" target="_blank">Quarta ODS</a>,
                além de <a href="../src/index.html#DicasDeEstudo">Dicas de Estudo</a> e <a href="../src/index.html#Sugestoes">Sugestões</a> das ODS.
                <h2>O que são as ODS?</h2>
                <p>As ODS, ou Objetivos de Desenvolvimento Sustentável, são um conjunto de metas globais estabelecidas pela Organização das
                Nações Unidas (ONU) em 2015, com o objetivo de guiar esforços para alcançar um mundo mais sustentável até 2030. São
                compostas por 17 objetivos interconectados, que abrangem áreas como erradicação da pobreza, educação de qualidade,
                igualdade de gênero, energia limpa, redução das desigualdades, entre outros. Cada objetivo possui metas específicas a
                serem alcançadas, visando melhorar a vida das pessoas e proteger o planeta. As ODS são consideradas um plano ambicioso e
                abrangente para enfrentar os desafios globais e promover um desenvolvimento econômico, social e ambiental sustentável em
                todo o mundo.
                </p>
                <!-- Fazer o "[Educação de Qualidade]" ficar menor em relação ao Objetivo 4, se necessário remover do H2 -->
                <h2>Qual o Objetivo 4? [Educação de Qualidade]</h2> 
                <p>
                    A ODS 4, parte dos Objetivos de Desenvolvimento Sustentável estabelecidos pela ONU, tem como objetivo garantir uma
                    educação inclusiva, equitativa e de qualidade, promovendo oportunidades de aprendizagem ao longo da vida para todos. Ela
                    enfatiza a importância da educação como um catalisador para o desenvolvimento sustentável, defendendo o acesso
                    igualitário à educação de qualidade, desde a primeira infância até o ensino superior. A ODS 4 busca melhorar a
                    alfabetização, desenvolver habilidades relevantes para o emprego e promover a igualdade de gênero no acesso à educação,
                    além de enfatizar a importância da educação para a promoção da paz, da cidadania global e do entendimento intercultural.
                </p>
                <h2 id="DicasDeEstudo">
                    Dicas De Estudo
                </h2>
                <p>Para auxiliar <strong>VOCÊ</strong> estudante, nós reservamos certas dicas de estudo de diversas universidades renomadas pelo mundo todo. <br>
                Clique no botão abaixo para ler as dicas que nós separamos:</p>
                <a href="../src/"><button type="button" class="btn btn-danger">Quero saber quais são as dicas de estudo</button></a>
                <!-- Quero saber quais são as dicas de estudo -->
                <h2 id="Sugestoes">
                    Medidas de Desenvolvimento Sustentável
                </h2>
                <p>A seguir temos as medidas necessárias para alcançar a Objetivo de Desenvolvimento Sustentável:</p>
                <a href="../src/"><button type="button" class="btn btn-danger">Quero saber quais são as Medidas Necessárias</button></a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

<footer>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</footer>

</html>