<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Sugestão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dicas.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <div class="row mt-3 d-flex justify-content-center">
                    <div class="col-10">
                        <h1 class="text-center">Dicas de Estudo</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Organize seu tempo</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Estabeleça um horário regular de estudo e mantenha-se consistente. Divida suas sessões de estudo em blocos gerenciáveis de tempo e inclua pausas regulares para descanso e recuperação.</p> </div>
                      </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Defina metas claras</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Estabeleça metas específicas e mensuráveis para cada sessão de estudo, bem como para o longo prazo. Isso ajudará a manter o foco e a motivação.</p> </div>
                      </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Crie um ambiente propício</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Escolha um local de estudo tranquilo e livre de distrações. Mantenha seu espaço organizado e confortável, com boa iluminação e ventilação.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Use técnicas de aprendizado ativo</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Em vez de apenas ler e sublinhar o material, envolva-se ativamente no processo de aprendizado. Faça resumos, crie mapas mentais, ensine o conteúdo para alguém, faça perguntas a si mesmo e pratique com exercícios.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Varie os métodos de estudo</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Experimente diferentes técnicas de estudo para descobrir o que funciona melhor para você. Algumas pessoas se beneficiam mais da leitura, enquanto outras preferem vídeos, palestras ou discussões em grupo.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Mantenha-se saudável</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Cuide de sua saúde física e mental durante o período de estudo. Isso inclui dormir o suficiente, manter uma dieta balanceada, praticar atividades físicas regularmente e reservar tempo para o lazer e o relaxamento.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Faça revisões regulares</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> A prática de revisão espaçada é fundamental para reforçar a memória a longo prazo. Reserve tempo regularmente para revisar o material estudado, espaçando as sessões ao longo do tempo.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Busque ajuda quando necessário</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Não hesite em pedir ajuda se estiver enfrentando dificuldades com algum tema ou conceito. Consulte seus professores, colegas de classe, tutores ou recursos online para esclarecer dúvidas e obter suporte adicional.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 bg-vermelho m-3 p-3">
                    <div class="row"> 
                      <div class="col align-content-center text-center">
                       <p class="text-light"><strong>Mantenha-se motivado</strong></p>
                      </div>  
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="text-light text-center"> Encontre maneiras de manter sua motivação ao longo do processo de estudo. Isso pode incluir recompensar-se por alcançar metas, visualizar seus objetivos de longo prazo e lembrar-se dos benefícios futuros de aprender o material.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
    
</body>
</html>