<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas para a Educação de Qualidade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header class="container">
    <h1 class="text-center mt-5">Medidas para a Educação de Qualidade</h1>
</header>
<main class="container mt-5">
    <div class="container text-center">
        <div class="d-flex-row topicos">
            <div class="bg-danger d-inline-block rounded m-2">
                <a href="#infraestrutura">Investimento em Infraestrutura Escolar</a>
            </div>
            <div class="bg-danger d-inline-block rounded m-2">
                <a href="#formacao">Formação de Professores</a>
            </div>
            <div class="bg-danger d-inline-block rounded m-2">
                <a href="#acesso">Acesso Universal à Educação</a>
            </div>
            <div class="bg-danger d-inline-block rounded m-2 text-wrap">
                <a href="#curriculos">Currículos Atualizados e Relevância Curricular</a>
            </div>
            <div class="bg-danger d-inline-block rounded m-2">
                <a href="#tecnologia">Uso de Tecnologia na Educação</a>
            </div>
            <div class="bg-danger d-inline-block rounded m-2">
                <a href="#inclusao">Inclusão e Diversidade</a>
            </div>
            <div class="bg-danger d-inline-block rounded m-2">
                <a href="#monitoramento">Monitoramento e Avaliação</a>
            </div>
            <a href="#monitoramento">
                <div class="bg-danger d-inline-block rounded m-2">
                        Monitoramento e Avaliação
                </div>
            </a>
        </div>
    </div>
    <section id="infraestrutura">
        <h2>Investimento em Infraestrutura Escolar</h2>
        <p>Muitos governos e organizações estão investindo em infraestrutura escolar adequada, incluindo a construção e reforma de escolas, a fim de proporcionar um ambiente de aprendizagem seguro e propício.</p>
    </section>
    <section id="formacao">
        <h2>Formação de Professores</h2>
        <p>Iniciativas estão sendo implementadas para melhorar a formação inicial e contínua de professores, garantindo que eles estejam bem preparados para ensinar e apoiar o desenvolvimento dos alunos.</p>
    </section>
    <section id="acesso">
        <h2>Acesso Universal à Educação</h2>
        <p>Esforços estão sendo feitos para garantir que todas as crianças, independentemente de sua origem socioeconômica, gênero, etnia ou localização geográfica, tenham acesso igualitário à educação de qualidade.</p>
    </section>
    <section id="curriculos">
        <h2>Currículos Atualizados e Relevância Curricular</h2>
        <p>Revisões nos currículos educacionais estão sendo realizadas para garantir que sejam relevantes, atualizados e alinhados com as necessidades do mercado de trabalho e os desafios do século XXI.</p>
    </section>
    <section id="tecnologia">
        <h2>Uso de Tecnologia na Educação</h2>
        <p>A integração de tecnologia na sala de aula está sendo promovida para melhorar a qualidade da educação, oferecer recursos educacionais mais diversos e acessíveis e preparar os alunos para um mundo digital.</p>
    </section>
    <section id="inclusao">
        <h2>Inclusão e Diversidade</h2>
        <p>Medidas estão sendo implementadas para promover a inclusão de grupos marginalizados, como crianças com deficiência, minorias étnicas e linguísticas, garantindo que todos os alunos se beneficiem igualmente da educação.</p>
    </section>
    <section id="monitoramento">
        <h2>Monitoramento e Avaliação</h2>
        <p>Sistemas de monitoramento e avaliação estão sendo estabelecidos para acompanhar o progresso em direção aos objetivos de educação de qualidade e identificar áreas que precisam de melhoria contínua.</p>
    </section>
</main>
<footer class="container mt-5 mb-3">
    <p class="text-center">&copy; 2024 Medidas para a Educação de Qualidade</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
