<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Lista dos meus jogos favoritos</h1>
    <ul>
        <li>Nintendinho</li>
        <ol>
            <li>Mario Bros</li>
            <ul type="square">
                <li>Super Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
            <ul type="square">
                <li>Ninja Gaiden III</li>
            </ul>
        </ol>
        <li>Super Nintendo</li>
        <ol>
            <li>Super Mario World</li>
            <li>Donkey Kong</li>
            <ul type="square">
                <li>Donkey Konkg Country III</li>
                <li>Diddy's Kong Quest</li>
            </ul>
        </ol>
        <li>Playstation 1</li>
        <ol>
            <li>Final Fantasy</li>
            <ul type="square">
                <li>Final Fantasy VII</li>
                <li>Final Fantasy IX</li>
            </ul>
            <li>Castlevania</li>
            <ul type="square">
                <li>Symphony of the Night</li>
            </ul>
        </ol>
        
    </ul>
</body>

</html>