<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mini-Curriculo</title>
</head>
<body>
    <header>
        <div id="banner">
            <img src="assets/img/cover.jpg" alt="monitores de computador com algorítmos de programação em um quarto escuro">
        </div>
    </header>
    <main id="container-principal">
        <section id="redes-sociais">
            <a target="_blank" id="github" href="https://github.com/LuccasArruda">
                <img src="assets/img/github-mark-white.png" alt="logo do github">
            </a>
            <a target="_blank" id="linkedin" href="https://www.linkedin.com/in/luccas-arruda-397373245/">
                <img src="assets/img/linkedin.svg" alt="logo do linkedin">
            </a>
            <a target="_blank" id="xbox"
                href="https://account.xbox.com/pt-BR/Profile?xr=mebarnav&csrf=8Xj8AC7fTjd8deBqaIdENdHrm5rFXeLp-MVqKp_p1KbT_CJ153C5F2CN9ClIhNUbQIrXiZJZ4_p9drz0aVNDQl48spM1&wa=wsignin1.0">
                <img src="assets/img/xbox.png" alt="logo do xbox">
            </a>
        </section>

        <div id="imagem-perfil">
            <img src="assets/img/imagem-perfil.png" alt="imagem do ratinho">
        </div>
        <div>
            <h1 class="titulo-centralizado">Luccas de Almeida Azevedo Arruda</h1>
            <h2 class="fonte-leve titulo-centralizado">Desenvolvedor Júnior</h2>
        </div>

        <section id="quem-sou" class="display-flex">
            <div id="card-quem-sou" class="card">
                <h2>Quem sou eu?</h2>
                <hr>
                <p>
                    Olá, eu sou o Luccas, viciado em videogames, programação e música, basicamente essa é a minha 
                    vida, divido meu tempo entre jogar os meus jogos favoritos sozinho aproveitando um bom jogo de 
                    história, ou jogando online com meus amigos, quando eu não estou jogando, estou estudando 
                    sobre o mundo da programação.
                </p>            
            </div>
            <div class="imagem" id="imagem-musica">
                <img src="assets/img/musica.gif" alt="gif de um toda-discos reproduzindo um disco">
            </div>
            <div class="imagem" id="imagem-borderlands">
                <img src="assets/img/borderlands.gif" alt="gif de uma arma sendo recarregada em um jogo">
            </div>
            <div class="imagem" id="imagem-programacao">
                <img src="assets/img/coding.gif" alt="gif de um programador codando em um metrô">
            </div>
        </section>
        
        <section class="display-flex">
            <div class="card card-tela-inteira" id="experiencia">
                <h3 class="titulo-centralizado">Experiência</h3>
                <hr>    
                <h4 class="titulo-centralizado">Soma Soluções em TI</h4>
                
                <div class="container-cards-coloridos">
                    <div class="card-colorido">
                        <h4>Estagiário de Suporte Técnico</h4>
                        <p>2022/01 - 2022/08</p>
                    </div>
                    <div class="card-colorido">                
                        <h4>Assistente de Programação</h4>
                        <p>2023/07 - 2024/01</p>
                    </div>
                    <div class="card-colorido">
                        <h4>Desenvolvedor Júnior</h4>
                        <p>2024/01 - Atualmente</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- <hr>
    
        <h3>Formação Acadêmica</h3>
        <ul>
            <li><b>Centro Paula Souza</b></li>
            <ul>
                <li>ETEC Pref. Alberto Feres</li>
                <ul>
                    <li>Informática para Internet</li>
                    2021 - 2022
                    Semestres: 3/3
                    <li>ETIM Mecatrônica</li>
                    2020 - 2021
                    Anos: 2/3;
                </ul>
            </ul>
            <li>Fundação Hermínio Ometto</li>
            <ul>
                <li>Sistemas da Informação</li>
                2023 - Cursando
                Anos: 2/4
            </ul>
        </ul>
    <hr>
        <h3>Competências</h3>
        <ul>
            <li>Delphi - Sidney</li>
            <ul>
                <li>Criação de formulários</li>
                <li>Consultas de Informações</li>
            </ul>
            <li>Git</li>
            <ul>
                <li>Github</li>
                <li>Fork</li>
                <li>Workflows</li>
                <li>Commit Patterns</li>
            </ul>
            <li>HTML</li>
            <li>PHP</li>
            <li>Orientação à Objetos</li>
            <li>Banco de Dados Oracle</li>
            <ul>
                <li>Criação de tabelas</li>
                <li>Criação de Procedures</li>
                <li>Criação de Views</li>
                <li>Criação de Triggers</li>
            </ul>
        </ul> -->
    </main>
    <footer>

    </footer>
    
</body>
</html>