> <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="icon" href="../../assets/img/logo-site.png">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <title>Xbox Guide - Início</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="container-imagem-logo">
                <img src="../../assets/img/logo-site.png" alt="" id="imagem-logo">
                <h1 id="titulo-site">Xbox Guide</h1>
            </div>
            <form id="pesquisa">
                <input type="text" placeholder="Pesquise o jogo em que está precisando de ajuda!">
                <button type="button" id="icone-pesquisa" class="background-icone" title="Pesquisar">
                    <lord-icon class="icone" src="https://cdn.lordicon.com/unukghxb.json" trigger="hover"
                        colors="primary:#000,secondary:#37c740" style="width:25px;height:25px">
                    </lord-icon>
                </button>
            </form>
            <div id="opcoes-navbar">
                <ul type="none" class="letras-pequenas">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Jogos</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <img src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/09/XboxEco_PlayerAtTheCenter_1920x1080.gif?w=940&resize=1920%2C1080"
                alt="banner de entrada do site">
            <h1 class="letras-grandes">Bem vindo ao<br><span>Xbox Guide</span></h1>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="bloco-de-conteudo">
                <div>
                    <div class="titulo-container">
                        <div class="background-icone">
                            <lord-icon src="https://cdn.lordicon.com/frbjtwdl.json" trigger="loop"
                                colors="primary:#000,secondary:#37c740" style="width:40px;height:40px" delay="2000">
                            </lord-icon>
                        </div>
                        <h2 class="titulo">Como o site funciona?</h2>
                    </div>
                    <p>
                        O <span class="fonte-verde">Xbox Guide</span>, reune toda a comunidade de jogadores Xbox para catalogar
                        informações sobre a progressão de vários jogos, em conjunto à recomendações de
                        comunidades xbox para que você consiga encontrar alguém para te ajudar a conseguir
                        aquela conquisa difícil ou aquele tão sonhado e raro <em class="fonte-verde">set de armadura</em> do seu
                        favorito! 
                    </p>
                    <div class="imagem">
                        <img src="../../assets/img/console-gaming.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="bloco-de-conteudo">
                <div>
                    <div class="titulo-container">
                        <div class="background-icone">
                            <lord-icon src="https://cdn.lordicon.com/wzrwaorf.json" trigger="loop"
                                colors="primary:#000,secondary:#37c740" style="width:40px;height:40px" delay="2000">
                            </lord-icon>
                        </div>
                        <h2 class="titulo">Comunidades</h2>
                    </div>
                    <p>
                        Com o <span class="fonte-verde">Xbox Guide</span> você pode encontrar pessoas que estão 
                        <em class="fonte-verde">farmando</em> aquele <em class="fonte-verde">boss</em> impossível
                        para te ajudar, ou até mesmo fazer amizades com outros jogadores e trocar experiências
                        sobre o jogo, e muito mais!
                    </p>
                    <button>
                        Explore! 
                    </button>
                </div>
            </section>
            <section class="bloco-de-conteudo">
                <div>
                    <div class="titulo-container">
                        <div class="background-icone">
                            <lord-icon src="https://cdn.lordicon.com/lenjvibx.json" trigger="loop"
                                colors="primary:#000,secondary:#37c740" style="width:40px;height:40px" delay="2000">
                            </lord-icon>
                        </div>
                        <h2 class="titulo">Gamepedias</h2>
                    </div>
                    <p>
                        Com o <span class="fonte-verde">Xbox Guide</span> você pode encontrar 
                        <em class="fonte-verde">Gamepedias</em> para te ajudar a descobrir qual o melhor caminho
                        para atingir o <em class="fonte-verde">end-game</em> sem passar nenhum aperto! 
                    </p>
                    <button>Explore!</button>
                </div>
            </section>
            <section class="bloco-de-conteudo">
                <div>
                    <div class="titulo-container">
                        <div class="background-icone">
                            <lord-icon src="https://cdn.lordicon.com/zrkkrrpl.json" trigger="loop"
                                colors="primary:#000,secondary:#37c740" style="width:40px;height:40px" delay="2000" state="hover-swirl">
                            </lord-icon>
                        </div>
                        <h2 class="titulo">Contribua para as Gamepedias</h2>
                    </div>
                    <p>
                        Você também pode contribuir para as <em class="fonte-verde">Gamepedias</em>, adicionando novas
                        estratégias que você mesmo tenha desenvolvido para obter mais <em class="fonte-verde">EXP</em>
                        ou obter o máximo de <em class="fonte-verde">Loot</em> possível ao passar por uma determinada 
                        parte de jogo, você decide!
                    </p>
                    <button>Explore!</button>
                </div>
            </section>
        </div>
    </main>
    <footer> 
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
    </footer>
</body>
</html>