*{
    padding: 0%;
    margin: 0%;
    border: 0%;
}

body{
    background-color: #333;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0%;
}

#banner{
    display: inline-block;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 250px;
}

#banner img{
    display: inline-block;
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#imagem-perfil{
    display: inline-block;
    position: absolute;
    top: 10%;
    right: 50%;
    transform: translate(50%);
}

#imagem-perfil img{
    border-radius: 200%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

#container-principal{    
    margin: 400px 10% 20% 10%;
}

#redes-sociais{
    display: inline-block;
    position: fixed;
    top: 50%;
    right: 1%;
}

#redes-sociais a{
    display: block;
    width: 30px;
    border-radius: 100%;
    padding: 4px;
    transition: 300ms;
    margin-bottom: 5px;
}

#redes-sociais a:hover{
    transform: scale(1.1);
}

#redes-sociais img{
    display: block;
    width: 30px;
    object-fit: cover;
}

#github{
    background-color: #222;
}

#linkedin{
    background-color: #007BB5;
}

#xbox{
    background-color: #107C10;
}

#quem-sou{
    margin: 50px 0;
}

.card{
    display: inline-block;
    position: relative;
    background-color: #2b2b2b;
    padding: 30px;
    border-radius: 20px;
}

#card-quem-sou{
    margin-left: 6em;
    width: 50em;
    height: 17em;
}

.card-tela-inteira{
    width: 80%;
}

.card p{
    display: flex;
    margin-top: 4px;
    text-align: left
}

.display-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem{
    display: flex;
    position: relative;
    width: 40rem;
    height: 20.7em;
}

#imagem-programacao{
    z-index: -3;
    left: -6em;
}

#imagem-borderlands{
    z-index: -2;
    left: -5em;
}

#imagem-musica{
    z-index: -1;
    left: -3em;
}

.imagem img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 30px 30px 0px;
}

.fonte-leve{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:lighter
}

.titulo-centralizado{
    text-align: center;
}

#experiencia li{
    display: inline-block;
}

.container-cards-coloridos{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-colorido{
    background-color: rgb(255, 123, 0);
    color: #111;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 15em;
    display: inline-block;
}

.card-colorido h4{
    display: inline-block;
    width: 100%;
    text-align: center;
}

.card-colorido p{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: white;
}

::-webkit-scrollbar{
    background-color: transparent;
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: #ffffff6a;
}