*{
    font-family: 'segoe ui';
    color: white;
    font-weight: lighter;
    padding: 0;
    margin: 0;
    border: 0;
    caret-color: #ffffffdc;
}

a{
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    border: 0;
    background-color: #222;
    width: 100%;
    height: 100%;
}

button{
    font-weight: 400;
    cursor: pointer;
    transition: 350ms;
    background-color: #1cac25;
    border-radius: 3px;
}

button:hover{
    background-color: #dddddd;
    color: black;
}

#navbar{
    z-index: 1;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #0e7a0d;
    border-bottom: solid #37c740 1px;
}

#container-imagem-logo{
    height: 100%;
    width: 40%;
    margin-left: 7px;
    position: relative;
    top: 0;
    align-items: center;
    display: flex;
}

#titulo-site{
    display: inline-block;
    position: relative;
    top: 0;
    border-left: solid 1px;
    padding-left: 7px;
}

#imagem-logo{
    object-fit: contain;
    width: 30px;
    height: 100%;
    display: inline-block;
    margin: 0 7px 0px 0px;
}

#opcoes-navbar{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 20%; 
    position: relative;
    top: 0;
    right: 0;
    padding-right: 6px;
}

#opcoes-navbar li{
    display: inline-block;
    margin-right: 6px;
}

#opcoes-navbar a{
    transition: 300ms;
}

#opcoes-navbar a:hover{
    color: #37c740;
}

#pesquisa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

#pesquisa input{
    outline: none;
    border-radius: 3px 0px 0px 0px;
    border-bottom: solid #fff 1px;
    background-color: #0c630b;
    padding: 0 5px;
    height: 25px;
    width: 100%;
}

#pesquisa input::placeholder{
    color: #929292;
}

#icone-pesquisa{
    right: 20px;
}

.letras-pequenas{
    font-size: small;
}

.fonte-verde{
    color: #37c740;
}

.container {
    display: inline-block;
    position: absolute;
    margin: 0 10%;
    width: 80%;
    height: 100%;
}

.titulo{
    margin: 20px 0;
    color: #237929;
    font-size: 2em;
    font-weight: 200;
}

.titulo-container{
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: solid 1px;
    padding: 5px 0px;
}

.banner{
    display: inline-block;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 50%;
    border-bottom: solid 2px #bbb;
}

.banner img{
    display: inline-block;
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
}

.banner h1{
    position: absolute;
    top: 30%;
    width: 100%;

    text-align: center;
    font-size: 3em;
    text-shadow: black 2px 2px 2px;
}

.banner span{
    color: #37c740;
    font-weight: 700;
    font-size: 1em;
}

.bloco-de-conteudo{
    position: relative;
    top: 50%;
    margin: 30px 0px;
}

.bloco-de-conteudo p{
    margin: 20px 0px;
    width: 100%;
}

.bloco-de-conteudo button{
    width: 100%;
    height: 30px;
}

.background-icone{
    background-color: #fff;
    padding: 5px;
    margin: 0px 5px;
    border-radius: 100%;
    position: relative;
}

.fundo-destacado{
    background-color: #111;
}

.imagem{
    position: relative;
    display: inline-block;
    width: 100%;
}

.imagem img{
    width: 100%;
}