<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icons/xbox.png">
    <title>Xbox - Home</title>
</head>
<body>
    <h1>Você conhece a história do Xbox?</h1>
    <h2>Introdução</h2>
    <p>Nesse site, você saberá tudo sobre a história do Xbox, começando pelo seu primeiro console</p>

    <h3>O Primeiro Xbox</h3>
    <p>
        O primeiro Xbox chegou em 2001 para competir com o <abbr title="Playstation 1">PSOne</abbr>, que já estava no mercado desde 1995, e o recém chegado
        PlayStation 2, lançado no ano 2000. Além da Sony, a Microsoft também estava de olho no mercado conquistado pela Nintendo
        e seu <em>Gamecube</em>.
    </p>
    <p>
        Desde seu surgimento, ainda na era dos CDs, até os poderosos Series X e S, o Xbox se firmou como umas das centrais de
        entretenimento mais importantes da indústria, agregando à marca serviços de sucesso, como o Xbox Game Pass, e dezenas de
        estúdios.
    </p>

    <h3>Xbox</h3>
    <p>
        Antes da chegada do primeiro Xbox, em novembro de 2001, a Microsoft já tinha seus olhos voltados para games publicando,
        inclusive, alguns títulos para <abbr title="Computador Pessoal">PC</abbr>, como <em>Flight Simulator</em> e <em>Age of Empires</em>.
    </p>
    <p>
        Com a concorrência crescendo e os videogames se tornando uma força real no mercado, a Microsoft decidiu que também
        queria uma fatia desse bolo. E assim surgiu o primeiro Xbox, com 64 MB de RAM e 8 GB de armazenamento.
    </p>

    <p>
        <b>Curiosidade:</b> o nome Xbox se originou a partir de <em>DirectX Box</em> e o aparelho havia sido pensado, no início do seu
        desenvolvimento (lá em 1998), para funcionar mais ou menos como um <abbr title="Computador Pessoal">PC</abbr> rodando Windows 2000 – o que poderia facilitar a
        vida dos criadores de conteúdo, que já estavam familiarizados com o sistema.
    </p>
    <img src="https://files.tecnoblog.net/wp-content/uploads/2020/10/originalxbox.png" alt="imagem mostrando o primeiro console Xbox lançado">
    <img src="assets/img/Xbox-Duke-Controller.jpg" alt="imagem do controle do primeiro Xbox">
    <img src="counter-strike.png" alt="Imagem do disco físico do jogo counter strike de Xbox clássico">
    
    <h4>Jogos mais vendidos do Xbox clássico</h4>
    <ol type="1">
        <li>Halo 2</li>
        <li>Halo: Combat Evolved</li>
        <li>Fable</li>
        <li>Project Gotham Racing</li>
    </ol>
</body>
</html>